DB_PASSWORD=backend_app_server
DB_USER=backend_app_server
DB_NAME=parkingApp
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=7d


GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_gmail
EMAIL_SERVICE= gmail,

FRONTEND_URL=http://localhost:5173
PORT=3000

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

CLOUDINARY_IMAGE_QUALITY=80
CLOUDINARY_IMAGE_FORMAT=webp
CLOUDINARY_MAX_WIDTH=1200
CLOUDINARY_MAX_HEIGHT=1200